<!DOCTYPE html>
<html lang="en">
<!--This will be a pop up page-->
<head>
<title>Lizbeth's Portfolio</title>
<meta charset="utf-8">
<style>
    body {
        background-color: #FFDAD1;
    }
    h2{
        text-align:center;
        margin: auto;
        color:#6D6875;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;


    } 
    h4{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;

    }
    
    p {
        text-align:left;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color:#4E5255  ;
    }

#frame1 {
margin-left: auto;
margin-right: auto;
top:10px; 
bottom:0px; 
left: 50px;
width:650px; 
height:450px; 
background-color:#B5838D;
box-shadow: 0px 4px #FFB4A2, 0px 10px 15px rgba(0, 0, 0, 0.2);
color: #444049; 
border-radius: 2% ;
        
}
.leftcolumn {
    float: left;
    position: relative;
    left: 30px;
    width: 90%;
    top:10px;

}
.card {
    background-color:#E5989B;
    padding: 10px;
    margin-top: 20px;
    border-radius: 2%;
}
/*Clear floats after columns*/
.row:after{
    content: "";
    display: table;
    clear:both;
}
a {
    color:#29272C;
}

/*Navigation Style*/
.nav { 
    list-style:none;
    float:left;
    margin: 20px;
    padding: 0px;
    position:relative;
    left:auto;
    top:auto;
    width: 150px;
    height:400px;
    background-color: #B5838D;
}
 /* Rule is to set the border in the navigation bar */
li.nav_item:last-child{
 border-right:none;
}
/* Display the hover color as blue and text color as white */
li.nav_item a:hover {
    color:#FFCDB2 ;
background-color: #E5989B;
}
/* Setting the text space in the navigation bar */
li.nav_item a {
    display:block;
    text-align: center;
    padding: 20px 20px;
    background-color: #B5838D;
}
a{
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#29272C;
 }
footer {
    background-color:#B5838D;
    padding: 10px;
    text-align: center;
    color: #4E5255;
    height: 40px;
    width: auto;
    position: relative;
    left:0px;
    top:20px;
}
.footer {
    text-align: center;
}
h5 {
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    color:#4E5255  ;
}
</style>
</head>
<body>
    <nav>
    <ul class="nav">
        <li class="nav_item"><a class ="active" href="C:\Portfolio_LD\index.html"> Home </a></li>
        <li class="nav_item"><a class ="active" href="C:\Portfolio_LD\exp.html">Qualifications</a></li>
        <li class="nav_item"><a class ="active" href="C:\Portfolio_LD\cert.html"> Certifications</a></li>
        <li class="nav_item"><a class ="active" href="C:\Portfolio_LD\projects.html"> Projects </a></li>
        <li class="nav_item"><a class ="active" href="C:\Portfolio_LD\about_me.html"> About Me </a></li>
    </ul>  
    </nav>
<div id="frame1">      
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>About Me</h2>
            <h4>Lizbeth De Leon</h4>
            <p>Born and raised in Laredo, Texas. 22 years old.</p>
            <p>I am currently a Junior at the University of Incarnate Word to get my bachelor's in CIS with a concentration in Programming. I hope to build up my knowledge and explore new ideas to use in future projects. </p>
        </div>
    </div>
</div>
</div>

<footer>
  <div class="footer"><h5>© Copyright of LizDel</h5> </div>  
</footer>

</body>

</html>