<!DOCTYPE html>
<html lang="en">
<!--This will be a pop up page-->
<head>
<title>Lizbeth's Portfolio</title>
<meta charset="utf-8">
<style>
    body {
        background-color: #FFDAD1;
    }
    h2{
        text-align:center;
        margin: auto;
        color:#6D6875;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;


    } 
    h4{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;

    }
    
    p {
        text-align:left;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color:#4E5255 ;
    }

#frame1 {
margin-left: auto;
margin-right: auto;
top:10px; 
bottom:0px; 
left: 50px;
width:650px; 
height:450px; 
background-color:#B5838D;
color: #444049; 
border-radius: 2% ;
        
}
.leftcolumn {
    float: left;
    position: relative;
    left: 30px;
    width: 90%;
    top:10px;

}
.card {
    background-color:#E5989B;
    padding: 10px;
    margin-top: 20px;
    border-radius: 2%;
}
/*Clear floats after columns*/
.row:after{
    content: "";
    display: table;
    clear:both;
}
a {
    color:#29272C;
}

/*Navigation Style*/
.nav { 
    list-style:none;
    float:left;
    margin: 20px;
    padding: 0px;
    position:relative;
    left:auto;
    top:auto;
    width: 150px;
    height:400px;
    background-color: #B5838D;
}
 /* Rule is to set the border in the navigation bar */
li.nav_item:last-child{
 border-right:none;
}
/* Display the hover color as blue and text color as white */
li.nav_item a:hover {
color:#FFCDB2 ;
background-color: #E5989B;
}
/* Setting the text space in the navigation bar */
li.nav_item a {
    display:block;
    text-align: center;
    padding: 20px 20px;
    background-color: #B5838D;
}
a{
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#29272C;
 }
footer {
    background-color:#B5838D;
    padding: 10px;
    text-align: center;
    color: #4E5255;
    height: 40px;
    width: auto;
    position: relative;
    left:0px;
    top:20px;
}
</style>
</head>
<body>
    <nav>
    <ul class="nav">
        <li class="nav_item"><a class ="active" href="index.html"> Home </a></li>
        <li class="nav_item"><a class ="active" href="exp.html">Qualifications</a></li>
        <li class="nav_item"><a class ="active" href="cert.html"> Certifications</a></li>
        <li class="nav_item"><a class ="active" href="projects.html"> Projects </a></li>
        <li class="nav_item"><a class ="active" href="about_me.html"> About Me </a></li>
    </ul>  
    </nav>
<div id="frame1">      
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Certifications</h2>
            <h4>CompTIA A+</h4>
            <p>Don't have yet but I will eventually :)</p>
            <p>Certification for entry-level computer service technicians who have a broad knowledge of networking and operating systems while understanding security safety. </p>
        </div>
        <div class="card">
            <h2>Awards</h2>
            <h4>Deans List</h4>
            <p>Scholar Award for students who obtain academic excellence.</p>
            <ul>
                <li><a href="images\fall.pdf">Fall Semester 2020</a></li>
                <li><a href="images\spring.pdf">Spring Semester 2021</a></li>
              </ul>
        </div>
    </div>
</div>
</div>

<footer>
    <div class="footer"><h5>© Copyright of LizDel</h5> </div>  
     </footer>

</body>

</html>