<!DOCTYPE html>
<html lang="en">
<!--This will be a pop up page-->
<head>
<title>Lizbeth's Portfolio</title>
<meta charset="utf-8">
<style>
body {
 background-color: #FFDAD1;
}
h2{
    text-align:center;
    margin: auto;
    color:#444049;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
} 
h4{
    text-align: center;
    font-size: 15px;
    color:#29272C;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    text-align:center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color:#4E5255 ;
}

#frame1 {
    margin-left: auto;
    margin-right: auto;
    top:10px; 
    bottom:0px; 
    left: 50px;
    width:650px; 
    height:700px; 
    background-color:#B5838D;
    box-shadow: 0px 4px #FFB4A2, 0px 10px 15px rgba(0, 0, 0, 0.2);
    color: #444049; 
    border-radius: 2% ;           
}
.leftcolumn {
    float: left;
    position: relative;
    left: 10px;
    width: 42%;
    top:30px;
    left:20px;
}
.rightcolumn {
    float: left;
    position: relative;
    left:60px;
    top: 30px;
    width: 42%;
    background-color: #B5838D;

}
.card {
    background-color:#E5989B;
    padding: 10px;
    margin-top: 20px;
    border-radius: 2%;
}
.box{
    background-color:#B5838D;
    color:#29272C;
    padding: 10px;
    margin-top: 20px;
    position: relative;
    top: 30px;
    width:auto;
}
/*Clear floats after columns*/
.row:after{
    content: "";
    display: table;
    clear:both;
}
/* This rule is to set the navigation bar */
ul { 
    list-style:none;
    float:left;
    margin: 20px;
    padding: 0px;
    position:relative;
    left:auto;
    top:auto;
    width: 150px;
    height:400px;
    background-color: #B5838D;
}
 /* Rule is to set the border in the navigation bar */
li:last-child{
 border-right:none;
}
/* Display the hover color as blue and text color as white */
li a:hover {
color:#FFCDB2  ;
background-color: #E5989B;
}
/* Setting the text space in the navigation bar */
li a {
    display:block;
    text-align: center;
    padding: 20px 20px;
    background-color: #B5838D;
}
a{
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#29272C ;
 }
 footer {
    background-color:#B5838D;
    padding: 10px;
    text-align: center;
    color: #4E5255;
    height: 40px;
    width: auto;
    position: relative;
    left:0px;
    top:20px;
 }
</style>
</head>
<body>
<section>
    <ul>
        <li> <a class ="active" href="index.html">Home</a></li>
        <li> <a class ="active" href="exp.html">Qualifications</a></li>
        <li> <a class ="active" href="cert.html">Certifications</a></li>
        <li> <a class ="active" href="projects.html">Projects</a></li>
        <li> <a class ="active" href="about_me.html">About Me</a></li>
    </ul> 

<div id="frame1">  
    <div class="row">
        <div class="box">
            <h2>Projects</h2>   
            <p>Below are projects I've worked on during my Websidte Development class.</p>
        </div> 
        <div class="leftcolumn">
            <div class="card">
                <h4>Hangman Game</h4>
                <img src="images\hangman.png"  
            width="250px"
            height="140px"
            style="border: 2px solid  #FFB4A2 " 
             alt="Hangman"> 
            
            </div>
            <div class="card">
                <h4>Tic Tac Toe Game</h4>
                <img src=" images\tictactoe.png" 
            width="250px"
            height="140px"
            style="border: 2px solid  #FFB4A2 " 
             alt="Tic Tac Toe"> 
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h4>Calculator</h4>
                <img src="images\calc.png"  
            width="250px"
            height="140px"
            style="border: 2px solid  #FFB4A2 " 
             alt="Drumkit"> 
            </div>
            <div class="card">
                <h4>Drumkit</h4>
                <img src="images\drumkit.png"  
            width="250px"
            height="140px"
            style="border: 2px solid  #FFB4A2 " 
             alt="Drumkit"> 
            </div>
        </div>
    </div>
</div>
</section>

<footer>
<div class="footer"><h5>© Copyright of LizDel</h5> </div>  
 </footer>
</body>

</html>